html, body {
    margin: 0.5em;
    padding: 0;
    font-family: 'Press Start 2P', 'Comfortaa', sans-serif;
    background-color: #222;
    color: yellow
}

.panel {
    margin-bottom: 0.5em;
    text-align: center;
    width: 420px;
}

h1 {
    margin-bottom: 0.25em;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
    margin: 0;
}

button {
    padding: 0.5em 1em;
    font-family: inherit;
    background-color: yellow;
    border: none;
    border-radius: 2px;
}

h3 {
    margin: 0.25em;
}

#game-status {
    text-align: center;
    font-size: 2rem;
}

#restart {
    width: 50%;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    height: 420px;
    width: 420px;
    border: solid black 1px;
}

.grid div {
    height: 15px;
    width: 15px;
}

.pac-dot {
    background-color: yellow;
    border-radius: 7.5px;
    border: 5px #222 solid;
    box-sizing: border-box;
    
}

.wall {
    background-color: blue;
}

.power-pellet {
    background-color: yellow;
    border: 2px #222 solid;
    border-radius: 7.5px;
    box-sizing: border-box;
}

.pacman {
    background-color: yellow;
    border-radius: 7.5px;
}

.blinky,
.pinky,
.inky,
.clyde, 
.scared-ghost {
    border: none;
    border-radius: 4px;
}

.blinky {
    background-color: red;
}

.pinky {
    background-color: pink;
}

.inky {
    background-color: aqua;
}

.clyde {
    background-color: orange;
}

.scared-ghost {
    background-color: aquamarine;
}


#modal {
  background-color: rgba();
  padding: 1.125em;
  padding-bottom: 0;
  height: 200px;
  max-width: 600px;
  margin: 0 auto;
  position: relative;
  top: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#overlay {
    display: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);

    
}